ManifestFileVersion: 0
UnityVersion: 6000.0.59f2
CRC: 712863300
HashAppended: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: st01-001_png
      Dependencies: {}
    Info_1:
      Name: st01-002_png
      Dependencies: {}
    Info_2:
      Name: st01-003_png
      Dependencies: {}
    Info_3:
      Name: st01-004_png
      Dependencies: {}
    Info_4:
      Name: st01-005_png
      Dependencies: {}
    Info_5:
      Name: st01-006_png
      Dependencies: {}
    Info_6:
      Name: st01-007_png
      Dependencies: {}
    Info_7:
      Name: st01-008_png
      Dependencies: {}
    Info_8:
      Name: st01-009_png
      Dependencies: {}
    Info_9:
      Name: st01-011_png
      Dependencies: {}
    Info_10:
      Name: st01-012_png
      Dependencies: {}
    Info_11:
      Name: st01-013_png
      Dependencies: {}
    Info_12:
      Name: st01-014_png
      Dependencies: {}
    Info_13:
      Name: st01-015_png
      Dependencies: {}
    Info_14:
      Name: st01-016_png
      Dependencies: {}
    Info_15:
      Name: st01-017_png
      Dependencies: {}
    Info_16:
      Name: pack_bt01_png
      Dependencies: {}
    Info_17:
      Name: pack_bt02_png
      Dependencies: {}
    Info_18:
      Name: pack_bt03_png
      Dependencies: {}
    Info_19:
      Name: pack_sb01_png
      Dependencies: {}
    Info_20:
      Name: pack_st01_png
      Dependencies: {}
    Info_21:
      Name: pack_st02_png
      Dependencies: {}
    Info_22:
      Name: pack_st03_png
      Dependencies: {}
    Info_23:
      Name: pack_st04_png
      Dependencies: {}
    Info_24:
      Name: pack_st05_png
      Dependencies: {}
    Info_25:
      Name: packui_prefab
      Dependencies:
        Dependency_0: pack_bt01_png
    Info_26:
      Name: cardsui_prefab
      Dependencies:
        Dependency_0: st01-008_png
    Info_27:
      Name: st01-001sign_png
      Dependencies: {}
    Info_28:
      Name: carddetailui_prefab
      Dependencies:
        Dependency_0: keytype_mix_png
    Info_29:
      Name: st01-010_png
      Dependencies: {}
    Info_30:
      Name: st02-001_png
      Dependencies: {}
    Info_31:
      Name: st02-001sign_png
      Dependencies: {}
    Info_32:
      Name: st02-002_png
      Dependencies: {}
    Info_33:
      Name: st02-003_png
      Dependencies: {}
    Info_34:
      Name: st02-004_png
      Dependencies: {}
    Info_35:
      Name: st02-005_png
      Dependencies: {}
    Info_36:
      Name: st02-006_png
      Dependencies: {}
    Info_37:
      Name: st02-007_png
      Dependencies: {}
    Info_38:
      Name: st02-008_png
      Dependencies: {}
    Info_39:
      Name: st02-009_png
      Dependencies: {}
    Info_40:
      Name: st02-010_png
      Dependencies: {}
    Info_41:
      Name: st02-011_png
      Dependencies: {}
    Info_42:
      Name: st02-012_png
      Dependencies: {}
    Info_43:
      Name: st02-013_png
      Dependencies: {}
    Info_44:
      Name: st02-014_png
      Dependencies: {}
    Info_45:
      Name: st02-015_png
      Dependencies: {}
    Info_46:
      Name: st02-016_png
      Dependencies: {}
    Info_47:
      Name: st02-017_png
      Dependencies: {}
    Info_48:
      Name: st03-001_png
      Dependencies: {}
    Info_49:
      Name: st03-002_png
      Dependencies: {}
    Info_50:
      Name: st03-003_png
      Dependencies: {}
    Info_51:
      Name: st03-004_png
      Dependencies: {}
    Info_52:
      Name: st03-005_png
      Dependencies: {}
    Info_53:
      Name: st03-006_png
      Dependencies: {}
    Info_54:
      Name: st03-007_png
      Dependencies: {}
    Info_55:
      Name: st03-008_png
      Dependencies: {}
    Info_56:
      Name: st03-009_png
      Dependencies: {}
    Info_57:
      Name: st03-010_png
      Dependencies: {}
    Info_58:
      Name: st03-011_png
      Dependencies: {}
    Info_59:
      Name: st03-012_png
      Dependencies: {}
    Info_60:
      Name: st03-013_png
      Dependencies: {}
    Info_61:
      Name: st03-014_png
      Dependencies: {}
    Info_62:
      Name: st03-015_png
      Dependencies: {}
    Info_63:
      Name: st03-016_png
      Dependencies: {}
    Info_64:
      Name: st03-017_png
      Dependencies: {}
    Info_65:
      Name: st03-001sign_png
      Dependencies: {}
    Info_66:
      Name: st04-001_png
      Dependencies: {}
    Info_67:
      Name: st04-001sign_png
      Dependencies: {}
    Info_68:
      Name: st04-002_png
      Dependencies: {}
    Info_69:
      Name: st04-003_png
      Dependencies: {}
    Info_70:
      Name: st04-004_png
      Dependencies: {}
    Info_71:
      Name: st04-005_png
      Dependencies: {}
    Info_72:
      Name: st04-006_png
      Dependencies: {}
    Info_73:
      Name: st04-007_png
      Dependencies: {}
    Info_74:
      Name: st04-008_png
      Dependencies: {}
    Info_75:
      Name: st04-009_png
      Dependencies: {}
    Info_76:
      Name: st04-010_png
      Dependencies: {}
    Info_77:
      Name: st04-011_png
      Dependencies: {}
    Info_78:
      Name: st04-012_png
      Dependencies: {}
    Info_79:
      Name: st04-013_png
      Dependencies: {}
    Info_80:
      Name: st04-014_png
      Dependencies: {}
    Info_81:
      Name: st04-015_png
      Dependencies: {}
    Info_82:
      Name: st04-016_png
      Dependencies: {}
    Info_83:
      Name: st04-017_png
      Dependencies: {}
    Info_84:
      Name: st05-001_png
      Dependencies: {}
    Info_85:
      Name: st05-001sign_png
      Dependencies: {}
    Info_86:
      Name: st05-002_png
      Dependencies: {}
    Info_87:
      Name: st05-003_png
      Dependencies: {}
    Info_88:
      Name: st05-004_png
      Dependencies: {}
    Info_89:
      Name: st05-005_png
      Dependencies: {}
    Info_90:
      Name: st05-006_png
      Dependencies: {}
    Info_91:
      Name: st05-007_png
      Dependencies: {}
    Info_92:
      Name: st05-008_png
      Dependencies: {}
    Info_93:
      Name: st05-009_png
      Dependencies: {}
    Info_94:
      Name: st05-010_png
      Dependencies: {}
    Info_95:
      Name: st05-011_png
      Dependencies: {}
    Info_96:
      Name: st05-012_png
      Dependencies: {}
    Info_97:
      Name: st05-013_png
      Dependencies: {}
    Info_98:
      Name: st05-014_png
      Dependencies: {}
    Info_99:
      Name: st05-015_png
      Dependencies: {}
    Info_100:
      Name: st05-016_png
      Dependencies: {}
    Info_101:
      Name: st05-017_png
      Dependencies: {}
    Info_102:
      Name: keytype_armed_attacker_png
      Dependencies: {}
    Info_103:
      Name: keytype_mix_png
      Dependencies: {}
