ManifestFileVersion: 0
UnityVersion: 6000.0.59f2
CRC: 2172167715
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 02ef829b038181baf139c7a2309c0e26
  TypeTreeHash:
    serializedVersion: 2
    Hash: 170af5d74a51397d75d084467bc8ea34
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 415adfd18321d7c89eaa4e1e881476ea
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 608cfd61f5684a869ae587a2d37f19fe, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Artworks/UI/PackUI.prefab
Dependencies: []
